<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACME Wildwest</title>
    <meta name="author" content="Kayrene Kelley">
    <meta name="description" content="Table for sales at ACME Wildwest. It will cover the period of August through December and include Black Friday. The two sets of information needed is Sales and Sales Goals.">

    <style>
        body {
            font-family: Ubuntu, sans-serif;
            font-size: 1em;
        }

        table, th, td {
            border: 5px solid #e7f0ed;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        #nov {
            background-color: #628ca6;
        }
        #acme{
            background-color: #7fb9c2;
        }
        #prd{
            color: white;
            background-color: #628ca6;
        }
       

        tr:nth-child(even) {
            background-color: #e7f0ed;
        }

        tr:nth-child(odd) {
            background-color: #e7ffed;
        }

        tfoot {
            background-color: #7fb9c2;
            border: 1px solid #e7ffed;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="acme" colspan="7">
                <h2>ACME Wildwest</h2>
            </td>
        </tr>
        <tr id="prd">
            <th>Period</th>
            <th>Sales</th>
            <th>Sales Goal</th>
        </tr>
        <tr>
            <td>August</td>
            <td>$3,590</td>
            <td>$4,000</td>
        </tr>
        <tr>
            <td>September</td>
            <td>$4,420</td>
            <td>$5,000</td>
        </tr>
        <tr>
            <td>October</td>
            <td>$4,870</td>
            <td>$5,000</td>
        </tr>
        <tr>
            <td>November</td>
            <td>$8,610</td>
            <td id="nov">$7,500</td>
        </tr>

        <tr>
            <td>Black Friday</td>
            <td colspan="7">$3,200</td>
        </tr>
        <tr>
            <td>December</td>
            <td>$6,820</td>
            <td>$7,500</td>
        </tr>
        <tfoot colspan="7">Compiled 12.12.2020 by bRauls</tfoot>
    </table>

</body>

</html>
